NODE_ENV=development
DATABASE=mongodb+srv://parthajyotiphukon38:<PASSWORD>@cluster0.5nycr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=parthajyoti9854
PORT=3000

JWT_SECRET=hello-dear-my-self-partha-jyoti-phukon-i-am-software-student
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=079dc6dc5365c8
EMAIL_PASSWORD=a27fd6316d9333
EMAIL_PORT=2525

EMAIL_FROM=parthajyotiphukon38@gamil.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

